# Showoff

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/showoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/recipe/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/android/showoff/: MainActivity.kt  RecipeApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/recipe/: ExampleUnitTest.kt
app/src/test/java/com/android/showoff/: ExampleUnitTest.kt
core/coroutine/: build.gradle.kts
core/coroutine/src/main/kotlin/com/android/recipe/coroutine/: CoroutineDispatcherModule.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/coroutine/src/main/kotlin/com/android/showoff/coroutine/: CoroutineDispatcherModule.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/network/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/android/recipe/data/api/: RecipesApi.kt  RecipesRemoteApi.kt
data/src/main/kotlin/com/android/recipe/data/di/: DataModule.kt
data/src/main/kotlin/com/android/recipe/data/mapper/: CategoryMapper.kt  JsonObjectExtensions.kt  MealDetailsMapper.kt  MealSummaryMapper.kt  ThrowableToAppErrorMapper.kt
data/src/main/kotlin/com/android/recipe/data/model/: IngredientRaw.kt
data/src/main/kotlin/com/android/recipe/data/repository/: RecipesRemoteDataSource.kt
data/src/main/kotlin/com/android/showoff/data/api/: RecipesApi.kt  RecipesRemoteApi.kt
data/src/main/kotlin/com/android/showoff/data/di/: DataModule.kt
data/src/main/kotlin/com/android/showoff/data/mapper/: CategoryMapper.kt  JsonObjectExtensions.kt  MealDetailsMapper.kt  MealSummaryMapper.kt  ThrowableToAppErrorMapper.kt
data/src/main/kotlin/com/android/showoff/data/model/: IngredientRaw.kt
data/src/main/kotlin/com/android/showoff/data/repository/: RecipesRemoteDataSource.kt
data/src/test/kotlin/com/android/recipe/data/fake/: FakeRecipesApi.kt
data/src/test/kotlin/com/android/recipe/data/mapper/: CategoryMapperTest.kt  IngredientExtractorTest.kt  MealDetailsMapperTest.kt  MealSummaryMapperTest.kt  ThrowableToAppErrorMapperTest.kt
data/src/test/kotlin/com/android/recipe/data/repository/: RecipesRemoteDataSourceTest.kt
data/src/test/kotlin/com/android/recipe/data/test/: KtorExceptionFactory.kt
data/src/test/kotlin/com/android/showoff/data/fake/: FakeRecipesApi.kt
data/src/test/kotlin/com/android/showoff/data/mapper/: CategoryMapperTest.kt  IngredientExtractorTest.kt  MealDetailsMapperTest.kt  MealSummaryMapperTest.kt  ThrowableToAppErrorMapperTest.kt
data/src/test/kotlin/com/android/showoff/data/repository/: RecipesRemoteDataSourceTest.kt
data/src/test/kotlin/com/android/showoff/data/test/: KtorExceptionFactory.kt
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/kotlin/com/android/recipe/domain/model/: IngredientItem.kt  RecipeCategory.kt  RecipeDetails.kt  RecipeSummary.kt
domain/src/main/kotlin/com/android/recipe/domain/repository/: RecipesRepository.kt
domain/src/main/kotlin/com/android/recipe/domain/result/: AppError.kt  AppResult.kt
domain/src/main/kotlin/com/android/recipe/domain/usecase/: GetCategoriesUseCase.kt  GetMealDetailsUseCase.kt  GetMealsByCategoryUseCase.kt
domain/src/main/kotlin/com/android/showoff/domain/model/: IngredientItem.kt  RecipeCategory.kt  RecipeDetails.kt  RecipeSummary.kt
domain/src/main/kotlin/com/android/showoff/domain/repository/: RecipesRepository.kt
domain/src/main/kotlin/com/android/showoff/domain/result/: AppError.kt  AppResult.kt
domain/src/main/kotlin/com/android/showoff/domain/usecase/: GetCategoriesUseCase.kt  GetMealDetailsUseCase.kt  GetMealsByCategoryUseCase.kt
domain/src/test/kotlin/com/android/recipe/domain/fake/: FakeRecipesRepository.kt
domain/src/test/kotlin/com/android/recipe/domain/usecase/: GetCategoriesUseCaseTest.kt  GetMealDetailsUseCaseTest.kt  GetMealsByCategoryUseCaseTest.kt
domain/src/test/kotlin/com/android/showoff/domain/fake/: FakeRecipesRepository.kt
domain/src/test/kotlin/com/android/showoff/domain/usecase/: GetCategoriesUseCaseTest.kt  GetMealDetailsUseCaseTest.kt  GetMealsByCategoryUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/kotlin/com/android/recipe/ui/components/: AppScaffold.kt  LoadingOverlay.kt  NavigationBackButton.kt  RetryView.kt
ui/src/main/kotlin/com/android/recipe/ui/di/: UiModule.kt
ui/src/main/kotlin/com/android/recipe/ui/error/: AppErrorUiMapper.kt
ui/src/main/kotlin/com/android/recipe/ui/event/: CategoriesUiEvent.kt  MealDetailsUiEvent.kt  MealsUiEvent.kt
ui/src/main/kotlin/com/android/recipe/ui/navigation/: CategoriesNavigation.kt  MealsDetailsNavigation.kt  MealsNavigation.kt  Navigator.kt
ui/src/main/kotlin/com/android/recipe/ui/screen/: CategoriesScreen.kt  MealDetailsScreen.kt  MealsScreen.kt
ui/src/main/kotlin/com/android/recipe/ui/state/: CategoriesUiState.kt  MealDetailsUiState.kt  MealsUiState.kt
ui/src/main/kotlin/com/android/recipe/ui/theme/: Color.kt  Elevation.kt  Shapes.kt  Size.kt  Spacing.kt  Theme.kt  Type.kt
ui/src/main/kotlin/com/android/recipe/ui/utils/: AnimationUtils.kt  FlowExtensions.kt  UiText.kt
ui/src/main/kotlin/com/android/recipe/ui/viewmodel/: CategoriesViewModel.kt  MealDetailsViewModel.kt  (+1 more)
ui/src/main/res/drawable/: avatar_svgrepo_com.xml
ui/src/main/res/values/: strings.xml
(+52 files in other folders)
